# unixドメインソケット通信でpumaとnginxを接続する
upstream web1 {
	server unix:///web1/tmp/sockets/puma.sock;
}

server {
	listen 80;
	server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://web1;
    proxy_intercept_errors on;
  }

  # エラーページの設定
  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;

  # 静的エラーページの内部設定
  location ~ ^/(404|422|500)\.html$ {
    root /usr/share/nginx/html;
    internal;
  }
}